body {
  min-width: 320px;
  max-width: 425px;
  margin: 0 auto;
}

.main {
  font-family: var(--main-source);
  text-align: center;
  padding: 2.5em 1.0em;
}

.main-img {
  width: 90%;
  max-width: 425px;
  margin-bottom: 0.8em;
}

.main-title {
  font-weight: 600;
  font-size: 1.5rem;
}

.main-subtitle {
  margin: 1.8em 0.5em 0 0.5em;
  padding: 0 0.5em;
  font-weight: 500;
  font-size: 1.125rem;
}

.navigation-list {
  text-align: center;
  margin: 1.5em 0 4em 0;
}

.list-item {
  display: inline-block;
  text-align: center;
  width: 12px;
  height: 12px;
  margin-left: 0.5em;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  cursor: pointer;
}

.nav-button {
  display: none;
}

.light {
  border: none;
  background-color: var(--secundary-color);
}

.button-group {
  text-align: center;
  margin-bottom: 1.5em;
}

.button {
  width: 75%;
  height: 54px;
  margin: 0.1em;
}

.continue {
  background-color: var(--secundary-color);
  box-shadow: 0px 4px 10px #a1c3fc;
  border: none;
}

.proceed {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: var(--tertiary-color);
}

.proceed-skip {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: var(--secundary-color);
}

.skip {
  border: none;
  background-color: transparent;
}

.card-community:target,
.card-safeDelivery:target,
.card-tools:target {
  display: flex;
  flex-direction: column;
}

.card-safeDelivery,
.card-tools,
.card-safeDelivery:target ~ .card-community,
.card-tools:target ~ .card-community {
  display: none;
}

@media screen and (max-width: 355px) {
  .main-title {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 349px) {
  .main-subtitle {
    padding: 0em;
  }
}

@media screen and (max-width: 342px) {
  .main-subtitle {
    font-size: 1em;
  }
}
